{
  "name": "newsapi-express",
  "version": "1.0.0",
  "description": "An Express.js app that fetches news from Newsapi.org and displays them on a webpage.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "axios": "^1.12.2"
  }
}
